Player,Team,Cap Number,Cash Spent
Justin Tucker,Ravens,"$5,958,334","$7,250,000"
Chris Boswell,Steelers,"$5,640,000","$4,040,000"
Harrison Butker,Chiefs,"$5,128,796","$3,700,000"
Cairo Santos,Bears,"$5,060,000","$6,300,000"
Younghoe Koo,Falcons,"$4,750,000","$3,500,000"
Graham Gano,Giants,"$4,297,963","$6,250,000"
Daniel Carlson,Raiders,"$4,250,000","$3,450,000"
Ka'imi Fairbairn,Texans,"$4,067,533","$3,650,000"
Jake Elliott,Eagles,"$3,382,000","$4,245,000"
Matt Gay,Colts,"$3,080,000","$9,080,000"
Jason Myers,Seahawks,"$3,040,000","$8,665,000"
Matt Prater,Cardinals,"$2,750,000","$4,000,000"
Greg Zuerlein,Jets,"$2,600,000","$3,329,412"
Jason Sanders,Dolphins,"$2,449,000","$3,375,000"
Dustin Hopkins,Browns,"$2,395,441","$2,895,441"
Joey Slye,Commanders,"$2,350,000","$1,850,000"
Nick Folk,Titans,"$2,200,000","$2,200,000"
Tyler Bass,Bills,"$2,076,056","$6,110,000"
Brandon McManus,Jaguars,"$2,000,000","$2,000,000"
Greg Joseph,Vikings,"$2,000,000","$2,000,000"
Wil Lutz,Broncos,"$1,700,000","$1,700,000"
Eddy Pineiro,Panthers,"$1,555,000","$2,100,000"
Evan McPherson,Bengals,"$1,025,929","$940,000"
Chase McLaughlin,Buccaneers,"$990,000","$1,130,000"
Jake Moody,49ers,"$964,378","$1,607,512"
Chad Ryland,Patriots,"$946,687","$1,536,748"
Cameron Dicker,Chargers,"$870,000","$870,000"
Anders Carlson,Packers,"$789,194","$906,776"
Blake Grupe,Saints,"$750,833","$752,500"
Brandon Aubrey,Cowboys,"$750,000","$750,000"
Daniel Whelan,Packers,"$750,000","$750,000"
Randy Bullock,Giants,"$292,223","$358,889"
Mason Crosby,Giants,"$156,666","$194,166"
Riley Patterson,Browns,"$104,444","$104,444"
Michael Badgley,Lions,"$104,444","$120,000"
Cade York,Giants,"$84,000","$84,000"
Austin Seibert,Jets,"$72,822","$72,822"
Matthew Wright,Panthers,"$56,111","$56,111"
Brett Maher,Rams,"$52,222","$60,000"
